#Greenfoot project file
class.House.image=house.png
class.MyWorld.image=grass03.png
class.couple.image=couple.png
class.zombie.image=skeleton-attack_0.png
dependency1.from=MyWorld
dependency1.to=couple
dependency1.type=UsesDependency
dependency10.from=couple
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=couple
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=couple
dependency12.to=House
dependency12.type=UsesDependency
dependency13.from=HealthBar
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=zombie
dependency14.to=couple
dependency14.type=UsesDependency
dependency15.from=zombie
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=zombie
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=SuperPower
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=WeaponButton
dependency18.to=Counter
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WeaponButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=House
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SuperPower
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=zombie
dependency7.type=UsesDependency
dependency8.from=couple
dependency8.to=WeaponButton
dependency8.type=UsesDependency
dependency9.from=couple
dependency9.to=SuperPower
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=766
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=couple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperPower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WeaponButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
