#BlueJ class context
comment0.target=zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ zombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mainCouple\ counter
comment1.target=zombie(couple,\ Counter)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ hitbyProjectile()
numComments=6
